
for_loops( var : UInt )->Int {
    strA := c"foobar";
    strB := c"macintosh";

    for chA, iterA in strA,
        chB, iterB in strB {
        tmp := [ chA, ' ', chB, 0 ];
        tx.c.puts( &tmp[0] );
        if chA == 'b':
            iterA.next();
    }

    for ix := 0; ix < strA.L; ix = ix + 1 {
        tmp := [ staA[ix], ' ', strB[ix], 0 ];
        tx.c.puts( &tmp[0] );
    }

    return 0;

/*
    for i in 0:10 {
    }

    for i in 0:9,
        j in 9:-1:0 {
    }
*/
}


main() -> Int {
    {
        A := 1;
    }
    {
        A := 2;
    }
    n := for_loops( 0 );
    return Int( n );
}
