module tx.c


/* these declarations are built-in so they are skipped here
externc stdout : ULong;

externc stderr : ULong;

externc puts( cstr : &[]UByte ) -> Int;

externc fputs( cstr : &[]UByte, file : ULong ) -> Int;
*/


externc fopen( name : &[]UByte, mode : &[]UByte ) -> ULong;

externc fclose( file : ULong ) -> Int;

externc fwrite( buffer : &[]UByte, size : ULong, count : ULong, file : ULong ) -> ULong;

externc fread( buffer : &[]UByte, size : ULong, count : ULong, file : ULong ) -> ULong;


/** previous placeholder functions in lieu of foreign language interface
fopen( name : &[]UByte, mode : &[]UByte ) -> ULong {
    return 1;
}

fclose( file : ULong ) -> Int {
    return 0;
}

fwrite( buffer : &[]UByte, size : ULong, count : ULong, file : ULong ) -> ULong {
    puts( buffer );
    return count;
}

fread( buffer : &[]UByte, size : ULong, count : ULong, file : ULong ) -> ULong {
    return 0;
}
*/
