main() {
    {
        v1 := -3 + 3 - 3 - 3 + 3 + 3 - 3 + 3;
        v2 :=  3 - 3 + 3 + 3 - 3 - 3 + 3 - 3;
        assert v1 == v2;
    }

    {
        v1 := -3 + 3 - 3 - 3 + 3 + 3 - 3 + 3;
        v2 := -3 --3 - 3 - 3 --3 --3 - 3 --3;
        assert v1 == v2;
    }

    {
        v1 := -3. + 3. - 3. - 3. + 3. + 3. - 3. + 3.;
        v2 :=  3. - 3. + 3. + 3. - 3. - 3. + 3. - 3.;
        assert v1 == v2;
    }

    {
        v1 := -3. + 3. - 3. - 3. + 3. + 3. - 3. + 3.;
        v2 := -3. --3. - 3. - 3. --3. --3. - 3. --3.;
        assert v1 == v2;
    }

    {
        v1 := 3 +  3 * 3  + 3 +  3 * 3  + 3;
        v2 := 3 + (3 * 3) + 3 + (3 * 3) + 3;
        assert v1 == v2;
    }

    {
        v1 := 3. -  3. / 3.  - 3. +  3. / 3.  - 3.;
        v2 := 3. - (3. / 3.) - 3. + (3. / 3.) - 3.;
        assert v1 == v2;
    }

}
