
type Foo : {
    virtual STAT_MEMB := 42;
    instMemb := 17;
}

#experr 1: type Foo {}  ## can't overload multiple type names

#experr 1: Foo := 123;  ## can't overload type and field names

main() : {
    #experr 1: i1 : Int;
    i2 : Int = 5;
    i3 := 5;
    #experr: i1 = 6;  ## unmodifiable
    #experr: i2 = 6;  ## unmodifiable
    #experr: i3 = 6;  ## unmodifiable
    assert i2 == 5;
    assert i3 == 5;

    #experr 1: m0 : ~Int;
    m1 : ~Int = 0;
    m2 : ~Int = 5;
    m3 := ~ 5;
    #experr: ~m4 : Int;
    #experr: ~m4 : ~Int;
    #experr: ~m4 : ~Int = 5;
    ## produces warning: m4 : Int = ~5;
    m4 : ~Int = ~5;
    assert m1 == 0;
    assert m2 == 5;
    assert m3 == 5;
    assert m4 == 5;
    m1 = 6;
    m2 = 6;
    m3 = 6;
    assert m1 == 6;
    assert m2 == 6;
    assert m3 == 6;

    #experr 1: f1 : Float;
    f2 : Float = 5.0;
    f3 := 5.0;
    #experr: f1 = 6.;  ## unmodifiable
    #experr: f2 = 6.;  ## unmodifiable
    #experr: f3 = 6.;  ## unmodifiable
    assert f2 == 5.0;
    assert f3 == 5.0;

    ## test constructor-style syntax
    i4 : Int = Int();  ## not currently supported
    assert i4 == 0;
    i5 : Int = Int(0);
    i6 := Int(5.0);
    i7 := Int(5.9);
    assert i5 == 0;
    assert i6 == 5;
    assert i7 == 5;

    #experr 2: v : missing = lacking;
    #experr 2: v : lacking;
    #experr 1: v := missing;
    #experr 1: v := Int;
    #experr 1: v := Tuple;
}