module my

## Tests #experr handling in non-generic usage

CONSTANT := 42;

#experr: bad tokens;

#experr: CONSTANT2 : Int = 3.14;  ## bad type conversion

#experr: type BadType1 UnknownType;

#experr 2: type BadType2 derives Tuple {
    static FOO : Int = 2.73;  ## bad type conversion
    static BAR := 7  ## missing semicolon
}

#experr 1: type BadType3 derives UnknownType {
    static good := 21;
    static found := 22;
}

type OkType derives Tuple {
    static good := 14;
    #experr 1: static FOO : Int = 2.73;  ## bad type conversion
    #experr 1: static BAR := 7  ## missing semicolon
    static missed := 17;
    static found := 18;
}

#experr: bad_func1();

#experr: bad_func2() {
    return 42;
}

main()->Int {
    #experr: bad tokens;

    ~i := 3;

    #experr: i = i + 3 bad tokens;

    #experr: {
        i = i + 3 ## missing semicolon
    }

    #experr: {
        i = i + 3 ## missing semicolon
        i = i + 3;
    }

    #experr 3: {
        i = i + 3 bad tokens;
        i = i + 3.0;  ## bad type conversion
        i = i + 3 ## missing semicolon
    }

    assert i == 3;

    return 0;
}
