
main()->Int {
    ret := recurse(10);
    assert ret == 10*(10+1)/2;
    ret2 := cross_recurse_pos(10);
    assert ret2 == -35;
    return 0;
}

recurse(x : Int)->Int {
    if x > 0:
        return x + recurse(x - 1);
    else
        return 0;
}

cross_recurse_pos(x : Int)->Int {
    if x > 0:
        return x + cross_recurse_neg(-(x-1));
    else if x < 0:
        return x + cross_recurse_neg(x+1);
    else
        return 0;
}

cross_recurse_neg(x : Int)->Int {
    if x > 0:
        return x + cross_recurse_pos(-(x-1));
    else if x < 0:
        return x + cross_recurse_pos(x+1);
    else
        return 0;
}
