
abstract interface Enumerable< E derives Enumerable<E> > {
    /** returns the last (highest) ordinal for this type */
    virtual abstract last_ordinal() -> UInt;

    /** returns the value for the specified ordinal (panics upon out-of-bounds) */
    virtual abstract value( ordinal: UInt ) -> E;

    /** returns the ordinal for this value */
    abstract ordinal() -> UInt;


    virtual first() -> E {
        return E.value( 0 );
    }

    virtual last() -> E {
        return E.value( E.last_ordinal() );
    }
}

type ERange< E derives Enumerable<E> > derives Tuple {
    _last : UInt;

    start : E;
    end   : E;
    step  : Long;

    self( start : E, end : E, step : Long ) {
        self.start = start;
        self.end = end;
        self.step = step;

        if self.step >= 0:
            self._last = UInt( ( Long( self.end.ordinal() )   - self.start.ordinal() + 1L ) / self.step );
        else
            self._last = UInt( ( Long( self.start.ordinal() ) - self.end.ordinal()   + 1L ) / -self.step );
    }

    last_index() -> UInt {
        return self._last;
    }
    at( index : UInt ) -> E {
        assert index <= self._last;
        return E.value( self.start.ordinal() + UInt( index * self.step ) );
    }
}

main() {
##    irange : ERange<Int>;
}
