
type ~ CompoundType derives Tuple {
    public static SFIELD := -1;
    static SFIELD2 := 2.73;
    field0 : Long;
    field1 : ~Long;
    field2 : ~Float;
    protected field3 : [20]Int;
    ##public field4 := c"abra" ## not yet supported
    field5 : ~InnerCompType;
    field6 : ~&~InnerCompType;
    type ~ InnerCompType derives Tuple {
        static PI := 3.14;
        blaha : ~Float;
    }
}

type ~ Subtype derives CompoundType {
    ##subfield1 : ~Long;
}

type MemberInitTestType {
  ## private static are truly static:
    static FIELD1 := 4;
    static FIELD2 := FIELD1 + 1;
    static FIELD3 := FIELD4;
    static FIELD4 := FIELD1;
    static FIELD5 := FIELD6 + 1;
    static FIELD6 := FIELD1 + 1;

  ## public static are virtual, but referencing them without a non-constant base expression is non-polymorphic:

    public static PUB_FIELD1 := 4;
    public static PUB_FIELD2 := PUB_FIELD1 + 1;
    public static PUB_FIELD3 := PUB_FIELD4;
    public static PUB_FIELD4 := PUB_FIELD1;
    public static PUB_FIELD5 := PUB_FIELD6 + 1;
    public static PUB_FIELD6 := PUB_FIELD1 + 1;

    /* TODO: initializers with modifiable statics
    public static ~PUB_MFIELD1 := 4;
    public static ~PUB_MFIELD2 := PUB_MFIELD1 + 1;
    public static ~PUB_MFIELD3 := PUB_MFIELD4;
    public static ~PUB_MFIELD4 := PUB_MFIELD1;
    public static ~PUB_MFIELD5 := PUB_MFIELD6 + 1;
    public static ~PUB_MFIELD6 := PUB_MFIELD1 + 1;
    */

    /* TODO: controlled error message upon recursive definition
    REC1 := REC2;
    REC2 := REC1;
    */

    ## TODO: support for inlined instance field initializer
    ##instField : Int = 3;
}

testfunc() {
    {
        good : tx.Int;
        #experr 1: bad : unknown;
        #experr 1: bad : $local.CompoundType;  ## not explicitly referenceable
        #experr 1: bad : tx;
        #experr 1: bad : tx.c;
        #experr 1: bad : tx.c.puts;
        #experr 1: bad : tx.unknown;
    }

    ro_obj : CompoundType;
    #experr: ro_obj.field0 = 133;  ## non-mutable instance field
    ## FIXME: #experr: ro_obj.field1 = 133;  ## can't change mutable field of non-mutable object

    obj : ~CompoundType;
    #experr: obj.SFIELD = 133;  ## non-mutable static field
    obj.field1 = 133;
    obj.field2 = CompoundType.SFIELD2 * 10.;
    assert obj.field1 == 133;
    assert obj.field2 == 27.3;
    var := obj.field2;
    assert var == 27.3;

    robj : ~&~CompoundType;
    robj = &obj;
    assert robj.field1 == obj.field1;
    assert robj.field2 == obj.field2;

    robj.field5.blaha = 273.;
    assert obj.field5.blaha == 273.;

    assert CompoundType.InnerCompType.PI == 3.14;
    subobj1 : ~CompoundType.InnerCompType;
    subobj2 : ~obj.InnerCompType;
    assert subobj1.PI == 3.14;
    assert subobj2.PI == 3.14;
    obj.field6 = &subobj1;
    obj.field6.blaha = 513.;
    obj.field6 = &subobj2;
    obj.field6.blaha = 514.;
    assert subobj1.blaha == 513.;
    assert subobj2.blaha == 514.;

    #experr 1: bad1 : Long = CompoundType.field1;
    #experr 1: bad2 := obj.InnerCompType;
    #experr 1: bad3 : CompoundType.SFIELD2;  ## implicit type entity may not be available
    #experr 1: bad4 : CompoundType.field3;   ## implicit type entity may not be available
    #experr 1: bad5 : ~CompoundType.field3;  ## implicit type entity may not be available
}

main() {
    testfunc();
}



/* TODO
## Implicit type declaration:

func somefunc() tuple { a : Int, b : Ref<Foo> }

myref : ~Ref<tuple { a : Int, b : Ref<Foo> }>

func otherfunc() myref.T

myref = somefunc()

## implicit:
myref$type$T$b : Ref<Foo>
myref$type$T   : Tuple{ a : Int, b : myref$T$b$type }
myref$type     : Ref<myref$T$type>

## valid members:
myref.T is myref$type$T
myref.a
myref.b


## Type resolution is static and non-polymorhic
Type . Type
SFIELD . Type  => decltype(SFIELD).TYPE
field . Type   => decltype(field).TYPE
ref . Type     => decltype(ref).TYPE

## The types of all the following are determined statically:
Type . SFIELD  ## of course non-polymorphic
Type . field   ## invalid; produces field's declared type

SFIELD . SFIELD  ## "polymorphic" (but statically known)
SFIELD . field   ## non-polymorphic

field . SFIELD  ## "polymorphic" (but statically known)
field . field   ## non-polymorphic

ref . SFIELD  ## polymorphic     (determined by the actual object type)
ref . field   ## non-polymorphic (determined by the declared type of ref)

*/
