
interface Comparable< E > derives Interface {
    abstract compare( other : E ) -> Int;
}

interface Enumerable< E derives Enumerable<E> > derives Comparable< E > {

    virtual abstract value( ordinal: ULong ) -> E;

    abstract ordinal() -> ULong;

/* TODO: support AST copies of expressions containing scalar conversion nodes
    override compare( other : E ) -> Int {
        if self.ordinal() < other.ordinal()
            return -1;
        else if self.ordinal() > other.ordinal()
            return 1;
        else
            return 0;
    }
*/
}

type MyUInt <: Tuple, Enumerable< MyUInt > {
    virtual override value( ordinal: ULong ) -> MyUInt {
        return MyUInt( UInt( ordinal ) );
    }

    val : UInt;

    override ordinal() -> ULong {
        return self.val;
    }

    override compare( other : MyUInt ) -> Int {
        if self.ordinal() < other.ordinal():
            return -1;
        else if self.ordinal() > other.ordinal():
            return 1;
        else
            return 0;
    }
}

main() -> Int {
    var1 := MyUInt( 1 );
    var2 := MyUInt( 2 );
    assert var1.ordinal() == 1;
    assert var2.ordinal() == 2;
    assert var1.compare( var2 ) == -1;
    return 0;
}
