import tx.c.puts;  ## imports the puts name from the tx.c module

/** converts arg to Float and returns its square */
square( intVal : Int ) -> Float : {
    return Float(intVal) * Float(intVal);
}

/** a global constant */
INT_VALUE := 9I;

main()->Int : {
    someLen := INT_VALUE;
    result := (2.0 + square( someLen )) / 3.14;
    if result > 20.0:
        puts( c"big!" );     ## C-string i.e. one character per byte
    tmp := ~ Int( result );  ## explicit cast from floating-point to Int
    while tmp > 0 : {
        puts( c"iteration!" );
        tmp = tmp - 1;
    }
    return 0;
}
