/**
Basic math functions.
FUTURE: Make some of these intrinsic.
*/
module tx


abs( x : Long ) -> Long:
    if x < 0:
        return -x;
    else:
        return x

sign( x : Long ) -> Long:
    if x < 0:
        return -1
    else if x > 0:
        return 1
    else
        return 0

min( x : Long, y : Long ) -> Long:
    if x <= y:
        return x
    else:
        return y

max( x : Long, y : Long ) -> Long:
    if x >= y:
        return x
    else:
        return y

/** Euclidian module, result always positive */
mod( dividend : Long, divisor : Long ) -> Long:
    return abs( dividend - dividend / divisor * divisor )

/** Remainder, result has same sign as the dividend */
rem( dividend : Long, divisor : Long ) -> Long:
    return dividend - dividend / divisor * divisor
