module tx


/** The type of ordinals as used by enumerables. */
type ~ Ordinal <: ULong;


interface Enumerable{ E derives Enumerable{E} } <: Comparable{ E } : {

    override compare( other : E ) -> Int : {
        so := self.ordinal();
        oo := other.ordinal();
        if so < oo:  return -1; 
        if so > oo:  return 1;
        return 0;
    }

/*
    virtual first() -> E : {
        return E.value( 0 );
    }

    virtual last() -> E : {
        return E.value( E.limit()-1 );
    }
*/

    /** returns the last (highest) ordinal for this type */
    virtual abstract last_ordinal() -> Ordinal;

    /** returns the value for the specified ordinal (panics upon out-of-bounds) */
    virtual abstract value( ordinal : Ordinal ) -> E;


    /** returns the ordinal for this value */
    abstract ordinal() -> Ordinal;
}
