module tx


/** The type of ordinals as used by enumerables. */
public type ~ Ordinal : ULong;


public interface Enumerable< E derives Enumerable<E> > : Comparable< E > {

    public override compare( other : E ) -> Int {
        so := self.ordinal();
        oo := other.ordinal();
        if so < oo:  return -1; 
        if so > oo:  return 1;
        return 0;
    }


    /** returns the last (highest) ordinal for this type */
    public static abstract last_ordinal() -> Ordinal;

    /** returns the value for the specified ordinal (panics upon out-of-bounds) */
    public static abstract value( ordinal : Ordinal ) -> E;


    /** returns the ordinal for this value */
    public abstract ordinal() -> Ordinal;

    public static first() -> E {
        return E.value( 0 );
    }

    public static last() -> E {
        return E.value( E.last_ordinal() );
    }
}
